* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 'poppins', 'sans-serif';
}

.container {
    height: 100vh;
    width: 100%;
    background-image: url(images/background.png);
    background-position: center;
    background-size: cover;
    padding: 0 7%;
    color: #fff;
}

nav {
    width: 100%;
    padding: 20px 0px;
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    cursor: pointer;
}

nav ul {
    flex: 1;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;


    border-radius: 12px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #ff960b;
    font-size: 20px;
}

nav .btn {
    color: #fff;
    border: 1px solid #fff;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
}

.content {
    margin-top: 12%;
}

.content h1 {
    font-size: 88px;
    margin-bottom: 12px;
}

.content h1 span {
    color: #ff960b;
}

.content p {
    line-height: 22px;
    font-size: 14px;
}

.content .btn {
    display: inline-block;
    margin-top: 30px;
    background: #ff960b;
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 30px;
}

.coin-list {
    position: absolute;
    right: 10%;
    align-items: center;
    bottom: 50px;
    display: flex;
}

.coin {
    display: flex;
    align-items: center;
    margin: 0 15px;
    font-size: 14px;
    color: #ff960b;
    padding: 20px 30px;
    border: 1px solid #fff;
    border-radius: 8px;
    background: linear-gradient(45deg, #010758, #490d61);
}

.coin img {
    width: 40px;
    margin-right: 10px;
}

.coin h3 {
    color: #fff;
    margin-bottom: 5px;
}

.search-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* border-radius: 5px solid red; */
    align-items: center;
    justify-content: center;
}

.search {
    display: flex;
    width: 45%;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgb(15, 0, 43);
    margin: 20px 0px;

}

.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #fff;
    font-weight: 200px;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    margin-right: 16px;
    font-size: 16px;
    flex: 1;
    background: linear-gradient(45deg, #010758, #490d61);
}

.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    background: linear-gradient(45deg, #010758, #490d61);
}

.search button img {
    width: 16px;
}

.data {
    background-color: rgb(15, 0, 43);
    color: #ff960b;
    height: 30vh;
    width: 45%;
    margin-bottom: 3vh;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(45deg, #010758, #490d61);
}

.table {
    background: linear-gradient(45deg, #010758, #490d61);
    height: 3vh;
    width: 45%;
}

.table h1 {
    margin-top: 3%;
    text-align: center;
    font-size: 45px;
    color: #ff960b;

}


.table .tradingview-widget-container {
    background-color: rgb(15, 0, 43);
}

.widget-container {

    margin: 3% 18%;
    display: none;
}

@media(max-width: 2560px) {
    .container {
        height: 200vh;

    }

    .content {
        margin-top: 5%;
        font-size: 20px;
    }

    .content h1 {
        font-size: 110px;
        /* margin-bottom: 12px; */
    }

    .content p {
        line-height: 40px;
        font-size: 30px;
    }

    .widget-container {
        margin: 3% 33%;

    }
}

@media(max-width: 2016px) {
    .widget-container {
        margin: 3% 29%;

    }

    .coin-list {
        bottom: -52%;
    }
}

@media(max-width: 1612px) {
    .content p {
        font-size: 27px;
    }

    .widget-container {
        margin: 3% 22%;
    }

    .coin-list {
        bottom: -75%;
        right: 25%;
    }

}


@media(max-width: 1212px) {
    .widget-container {
        margin: 3% 12%;
    }

    .coin {
        font-size: 20px;
    }

    .coin-list {
        bottom: -75%;
        right: 22%;
    }
}

@media(max-width: 1071px) {
    .content p {
        font-size: 36px;
    }

}

@media(max-width: 1002px) {
    .content p {
        font-size: 33px;
    }

    .coin-list {
        bottom: -75%;
        right: 6%;
    }

    .widget-container {
        margin: 3% 6%;
    }
}

@media(max-width: 963px) {
    .widget-container {
        margin: 3% 3%;
    }
}

@media(max-width: 743px) {
    .coin-list {
        right: 3%;
    }

    .container {
        width: 130%;

    }

    .coin-list {
        right: -10%;
    }

    .table {
        width: 130%;
    }

    .widget-container {
        margin: 3% 4%;
    }
}


@media(max-width: 697px) {
    .search-container {
        width: 131%;
        height: 100%;

    }
}

@media(max-width: 655px) {
    .container {
        width: 145%;
    }

    .table {
        width: 145%;
    }

    .widget-container {
        margin: 3% 2%;
    }

    .coin-list {
        right: -21%;
    }
}

@media(max-width: 562px) {
    .container {
        width: 200%;
    }

    .table {
        width: 200%;
    }

    .coin-list {
        right: -61%;
    }
    .search-container {
        width: 196%;
        height: 100%;
    }
}


@media(max-width: 435px){
    .coin-list {
        right: -78%;
    }

}

@media(max-width: 360px){
    .coin-list {
        right: -96%;
    }

}

/* @media(max-width: 2560px) {
   .content{
    margin-top: 6%;
   }
   .widget-container{
    margin: 3% 32% ;
}
  }  */